[Background]
Color=28,28,28

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=66,66,66

[Color0]
Color=33,33,33

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=97,97,97

[Color1]
Color=211,47,47

[Color1Faint]
Color=183,28,28

[Color1Intense]
Color=244,67,54

[Color2]
Color=56,142,60

[Color2Faint]
Color=27,94,32

[Color2Intense]
Color=76,175,80

[Color3]
Color=255,160,0

[Color3Faint]
Color=255,111,0

[Color3Intense]
Color=255,193,7

[Color4]
Color=48,63,159

[Color4Faint]
Color=26,35,126

[Color4Intense]
Color=63,81,181

[Color5]
Color=194,24,91

[Color5Faint]
Color=136,14,79

[Color5Intense]
Color=233,30,99

[Color6]
Color=0,151,167

[Color6Faint]
Color=0,96,100

[Color6Intense]
Color=0,188,212

[Color7]
Color=176,190,197

[Color7Faint]
Color=120,144,156

[Color7Intense]
Color=207,216,220

[Foreground]
Color=225,225,218

[ForegroundFaint]
Color=128,128,128

[ForegroundIntense]
Color=255,255,255

[General]
Description=Material Dark
Opacity=1
Wallpaper=
